{% extends 'core/base.html' %}
{% block content %}
<div class="mt-5">
    <h1 class="text-warning mb-5 border-bottom"> CONTACT US</h1>
    <div class="row text-white mb-5">
        <p class="max-auto mb-5">
           Do you have any questions ? Please do not hesitate to contact . I will come 
           back to you within a matter of hours to help you.  
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="row text-white">
                    <div class="form-groupn col-md-6">
                        <lebel for="inputName">Your Name</lebel>
                        <input type="text" class="form-control" id="inputName"/>
                    </div>

                    <div class="form-groupn col-md-6">
                        <lebel for="inputEmail">Your Email *</lebel>
                        <input type="Email" class="form-control" id="inputEmail"/>
                    </div>
                </div>
             
                <div class="form-group mt-4">
                    <lebel for="inputSubject">Your Subject</lebel>
                    <input type="text" class="form-control" id="inputSubject" />
                </div>
                <div class="mb-3 mt-4">
                    <lebel for="inputTextarea">Your message *</lebel>
                    <textarea class="form-control" id="inputTextarea" required></textarea> 
                </div>
                <button class="btn btn-primary" type="submit">Send</button>
            </form> 
        </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
            <li>
                <i class="fas fa-map-marker-alt fa-2x i-color"> </i>
                <p> vill+post-Shrinagar Ballia 277209, Uattar Pradesh,  India</p>
            </li>
            <li>
                <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                <p> +91 8299454751</p>
            </li>
            <li>
                <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                <p>ssyntax2@gmail.com</p>
            </li>
        </ul>
        </div>
    </div>
</div>
<div class="text-center">
<a href="https://www.linkedin.com/in/sidhant-Kumar-Sah" target="_blank"><i class="fa-brands fa-linkedin  fa-2x i-color mr-5"></i></a>
<a href="github.com/sidhant82 " target="_blank"><i class="fa-brands fa-github fa-2x i-color mr-5"></i></a>
<a href="#" target="_blank"><i class="fa-brands fa-hackerrank  fa-2x i-color mr-5"></i></a>
</div>
{% endblock content%}